SQL:CREATE DATABASE ecommerce;
USE ecommerce;
CREATE TABLE productss (
  id INT PRIMARY KEY AUTO_INCREMENT,
  product_id VARCHAR(50) NOT NULL,
  name VARCHAR(100) NOT NULL,
  price DECIMAL(10, 2) NOT NULL,
  description VARCHAR(500) NOT NULL
);
INSERT INTO productss (product_id, name, price, description)
VALUES ('1', 'lipstick', 100, 'Description for Product 1'),
       ('2', 'blush', 200, 'Description for Product 2');


Connection:
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DBConnection {
    private static final String DB_URL = "jdbc:mysql://localhost:3306/ecommerce"
;
    private static final String DB_USER = "root";
    private static final String DB_PASSWORD = "12345";

    public static Connection getConnection() throws SQLException {
        Connection conn = null;
        try {
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD);
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
        return conn;
    }
}
HTml:<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>
</head>
<body>
<form name=ID method="GET" action="ProductDetails" id="form1">
<label for="ID">Product ID :
<input type="text" id="id" name="ID"></label><br><br>
<button type="submit" form="form1" value="Submit">Submit</button>
</form>
</body>
</html>


Servelet:import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ProductDetailsServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    @Override
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        String productId = request.getParameter("productId");

        try {
            Connection conn = DBConnection.getConnection();

            String sql = "SELECT * FROM product WHERE product_id = ?";
            PreparedStatement statement = conn.prepareStatement(sql);
            statement.setString(1, productId);

            ResultSet rs = statement.executeQuery();

            if (rs.next()) {
                String name = rs.getString("name");
                double price = rs.getDouble("price");
                String description = rs.getString("description");

                String htmlResponse = "<html><head><title>Product Details</title></head><body>";
                htmlResponse += "<h1>Product Details</h1>";
                htmlResponse += "<table>";
                htmlResponse += "<tr><th>Product ID:</th><td>" + productId + "</td></tr>";
                htmlResponse += "<tr><th>Name:</th><td>" + name + "</td></tr>";
                htmlResponse += "<tr><th>Price:</th><td>" + price + "</td></tr>";
                htmlResponse += "<tr><th>Description:</th><td>" + description + "</td></tr>";
                htmlResponse += "</table>";
                htmlResponse += "</body></html>";

                response.setContentType("text/html");
                response.getWriter().write(htmlResponse);
            } else {
                response.setContentType("text/html");
                response.getWriter().println("<h3>Product not found!</h3>");
            }

            rs.close();
            statement.close();
            conn.close();
        } catch (SQLException e) {
            e.printStackTrace();
            response.setContentType("text/html");
            response.getWriter().println("<h3>Error: " + e.getMessage() + "</h3>");
        }
    }
}


